version: "{branch} {build}"

build:
  verbosity: detailed

build_script:
  - gradlew.bat assemble --info --no-daemon

test_script:
  - gradlew.bat test --info --no-daemon
  - gradlew.bat gradleTest --info --no-daemon -DgradleTest.versions=4.0.2,4.1,4.2.1
  - gradlew.bat gradleTest --info --no-daemon -DgradleTest.versions=4.3.1,4.4.1,4.5.1
  - gradlew.bat gradleTest --info --no-daemon -DgradleTest.versions=4.6,4.7,4.8.1,4.9,4.10.2
  - gradlew.bat gradleTest --info --no-daemon -DgradleTest.versions=5.0,5.1.1,5.3.1,5.4.1
  - gradlew.bat gradleTest --info --no-daemon -DgradleTest.versions=5.5.1,5.6.3
  - gradlew.bat gradleTest --info --no-daemon -DgradleTest.versions=6.0-rc-2

branches:
  only:
    - master
    - development

cache:
  - C:\Users\appveyor\.gradle

environment:
  matrix:
  - JAVA_HOME: C:\Program Files\Java\jdk1.8.0
  - JAVA_HOME: C:\Program Files (x86)\Java\jdk1.8.0

matrix:
  fast_finish: true

